<!DOCTYPE html>
<html lang=en-us>
<head>
  <meta charset=utf-8>
  <title>iOS 8 Safari tabs flash card concept</title>
  <meta name=description content="Concept for flash cards using iOS 8 Safari's native tabs view feature (possibly bug)">
  <meta name=viewport content="initial-scale=1,user-scalable=no">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: white;
    }
    ul {
      list-style: none;
    }
    ul li {
      font-family: sans-serif;
      font-weight: bolder;
      height: 100%;
      position: absolute;
      text-align: center;
      width: 100%;
      -webkit-backface-visibility: hidden;
    }
    ul li:first-child { /* Question */
      background: white;
      color: black;
    }
    ul li:last-child { /* Answer */
      background: black;
      color: white;
      -webkit-transform: rotateY(360deg); /* iOS 8x */
    }
    div.help {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    div.pointer {
      text-align: right;
      font-size: 3em;
    }
  </style>
</head>
<body>
  <ul>
    <li>Question
      <div class="help">
        Tap here <br>to see the <br>Answer <div class="pointer">☟</div>
      </div>
    </li>
    <li>Answer</li>
  </ul>
</body>
</html>
