<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>iOS 7 Safari tabs flash card concept</title>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      -webkit-backface-visibility: hidden;
      font-family: sans-serif;
      text-align: center;
      font-weight: bolder;
      line-height: 3em;
      font-size: 3em;
    }
    ul li:first-child {
      background: white;
      color: black;
    }
    ul li:last-child {
      background: black;
      color: white;
      -webkit-transform: rotateY(-180deg);
    }
  </style>
</head>
<body>
  <ul>
    <li>Question</li>
    <li>Answer</li>
  </ul>
</body>
</html>
