<!DOCTYPE html>
<html lang=en-us>
<head>
  <meta charset=utf-8>
  <title>iOS 7 Safari tabs flash card concept</title>
  <meta name=description content="Concept for flash cards using iOS 7 Safari's native tabs view feature (possibly bug)">
  <meta name=viewport content="initial-scale=1,user-scalable=no">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: white;
    }
    ul {
      list-style: none;
    }
    ul li {
      font-family: sans-serif;
      font-weight: bolder;
      height: 100%;
      position: absolute;
      text-align: center;
      width: 100%;
      -webkit-backface-visibility: hidden;
    }
    ul li:first-child {
      background: white;
      color: black;
    }
    ul li:last-child {
      background: black;
      color: white;
      -webkit-transform: rotateY(-180deg);
    }
    div.help {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    div.pointer {
      text-align: right;
      font-size: 3em;
    }
  </style>
</head>
<body>
  <ul>
    <li>Question
      <div class="help">
        Tap here <br>to see the <br>Answer <div class="pointer">☟</div>
      </div>
    </li>
    <li>Answer</li>
  </ul>
  <script>
    var question=document.getElementsByTagName("li")[0];
    var userAgent=navigator.userAgent;
    if (userAgent!=="Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D201 Safari/9537.53"
      ||userAgent!=="Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safari/9537.53") {
      question.innerHTML = "[!] this demo requires Safari for iOS 7";
    }
  </script>
</body>
</html>
